<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		写给理想的一封情书 | 
	 
	CCHONGB
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="Picturing the Universe" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">CCHONGB</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file active">
									<a href="/2020/05/11/%E5%86%99%E7%BB%99%E7%90%86%E6%83%B3%E7%9A%84%E4%B8%80%E5%B0%81%E6%83%85%E4%B9%A6/">
										写给理想的一封情书
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	写给理想的一封情书
</h1>
<div class="article-meta">
	
	<span>cchongb</span>
	<span>2020-05-11 21:33:34</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<img src="/2020/05/11/%E5%86%99%E7%BB%99%E7%90%86%E6%83%B3%E7%9A%84%E4%B8%80%E5%B0%81%E6%83%85%E4%B9%A6/2004.jpg" class title="This is an test image">

<p>　　说起我对物理的兴趣，大概是从初三开始吧，我那个时候喜欢呆在书店里，看的是些看不懂的乱七八糟的书，只为显得自己与众不同，我买下那本《相对论》，目的可能也是如此。我记得那是一本很厚的书，是Einstein的《 Über spezielle und allgemeine Relativitätstheorie 》的中译版，很浅显地介绍他的狭义以及广义相对论。这本书之所以厚，并不是原著讲了很多东西，原著的内容只占了书的一半，而另一半，都是些历史上有名的物理学家已经他们的一些理论，原著的内容我看不懂，反而是另一半的内容深深地吸引我，对我来说，那才是真正令人激动的东西。这本书在我高中的时候送人了，是我同学的同学，因为他对物理也有很浓厚的兴趣，所以我把书送给他，希望他能更喜欢这个神奇的学科</p>
<p>　　其实直到高中毕业，我不仅对物理，我对数学也抱有浓厚的兴趣，我高中的时候也有部分同学对数学和物理抱有一些兴趣，大家都认为这些是聪明人的游戏，十几岁的男孩，总急着想证明自己的聪明才智，幼稚而又普通。也是在那时候喜欢上了美剧《The Big Bang Theory》，除了看过的那些传记，这是能直接呈现当代物理学家日常的东西了。其实现在来看，十七八岁的我是那么不知天高地厚，跟很多人比起来，自己其实很笨，别人的理解能力和学习能力都比我好得多，比自负得有点可爱的我，要厉害得多。</p>
<p>　　尽管如此，我想做物理啊，虽然计算机也挺有意思的，但我想试一下做物理，像那些历史上的物理学家那样，经历发现宇宙秘密那样激动人心的瞬间，宇宙那神秘和理性的模样，深深地吸引我，尽管这种吸引在当时是很肤浅的。我想，这就是理想的模样吧。不去计算机了，去追求物理吧，但显然，那时她没有看上我，有些沮丧。</p>
<a id="more"></a>
<hr>
<p>　　之后制定了个很粗糙的计划，两个五年计划，第一个是三年大专然后专插本再读两年本科，接着第二个是考上中科院理论物理研究所的研究生并硕博连读五年。第一个五年计划颇为顺利，第二个，考理论所研究生简直是地狱难度，我落榜了，调剂去了南方一个211的天体物理，但跟导师做的是理论物理，偏向引力的方向，也总算是跟小时候憧憬的Einstein和Hawking在一个领域。实际上我做的是引力跟量子信息的交叉，毕竟AdS/CFT是现在引力理论的一个热门的方向，它属于弦论的一个分支，这个方向有个很大的特点，AdS时空是负曲率的，而我们的宇宙是正曲率的，也就是说，这个理论跟我们宇宙关系不大，而到了研二的时候，这一点使我的思想发生了重大的转变，前一年我还坚定地跟研究室的师弟说我想做toy model，即使跟真实的宇宙无关，我不怕没有实验上的验证，第二年就打脸了。也是那时候开始，我决定保持初心，换研究方向，转到宇宙学方向，根据现有的观测数据研究我们的宇宙本身，而不仅仅是停留在一个引力理论的toy model上。这种转变的想法是经过很痛苦的阶段后形成的，就不说了，毕竟这是一封情书，还是应该讲点有意思的事情。</p>
<p>　　既然要换方向，还是老样，做个计划然后执行吧。列了一张表，包括欧洲和日本大学的宇宙学课题组，一个一个地去联系，最后套磁到了日本一个国立大学的宇宙学小组的教授，不介意我换研究方向，只要我申请到日本的文部省奖学金。申请过程中差点被我糟糕的面试给搅黄了，好在最后自己的名字还是出现在正选名单中，现在，学费和生活费都不用愁了，也算少了很多压力。所以如无意外（大使馆审核内诺没问题的话），明年就要去日本攻读宇宙学的博士了，打算做暴胀和最近很热门的引力波，当然是原初的，这些属于热大爆炸之前的物理了。这事说来还有点意思，如果当年我考上了理论所，我可能就决定在所里硕博连读了，也就没有现在出国读博的机会了，所以有点塞翁失马的味道在里面。前进的过程中可能就会出现这些弯路和意外，过后回想起来会觉得也不赖，尽管在当时经历的时候是非常痛苦和迷茫的。</p>
<p>　　至此，距离高中毕业已经过去八年了。</p>
<hr>
<p>　　所以理想是什么？它伟大还是卑微，这都无所谓了，对于每个人来说它都不一样，它也不是随着时间一成不变的。你高中的时候喜欢物理，发誓要替中国拿一个诺贝尔物理学奖，大学的时候你发现计算机更有意思，它能改变我们的社会，你有了更想做的事情，你有了更好的理想，没有对错。十几岁时候的我们太过不知天高地厚，世界远比我们当时看到的广阔，有许多有意思的事情，如果每个人都去做科学家做警察做医生做律师，那就太无趣了。而能一直做物理做下去，是一件多么幸运的事情，因为这条路有许多你无法左右的因素影响着你，即使半路放弃了，也不是一件不好的事情。现实中就有许多这样的人，比我聪明而又努力得多的人，他们仍然转去了其它的行业去，因为科研这一行确实是个吃力不讨好的活儿。剩下了像我这样笨拙的人，还在坚持，如知乎上正在CERN做粒子物理的S Charm所说：</p>
<blockquote>
<p>高中的那一帮同学之中，我依然是最笨的。因为笨，所以没有学会放弃。</p>
</blockquote>
<p>　　这不能说是傻人有傻福，正因为我们学得越多，才越发现自己的无知，视野才会更开阔。所以我这些年一直以来其实并没有总强调理想这个概念，我试着去淡化它，因为我怕，到最后会变成仅仅为了追求理想而去追求理想，我被禁锢在了“理想”本身上了。我更希望的是，我是因为热爱而去做一件事情的，我能在这件事情上找到激情，然后不断引领我向一个被别人称为“理想”的地方走去。这个过程实际上是很平淡枯燥的，生活不是《The Big Bang Theory》那样充满冲突和感动，也不像物理学史那般充满波澜壮阔的故事和激动人心的灵感，更多地像台风来临前的沉闷，窒息，然后勉强地挤出了点雨。所以这八年其实对我来说很快，快到我心智还来不及长大，我低下头去推公式，等到再次抬起头了，就已经过去了。当然，这不是意味着要一直埋头苦干，有时候也要停下来，想想自己目前想要的东西是什么，调整方向出发。我这次读博换研究方向就是这样思考的一个结果，我嗅到了危险，我意识到我需要作出改变。就像Sheldon一样，当他意识到弦论无法再带给他更多的突破后，转到了暗物质的研究中去。</p>
<p>　　很庆幸，我仍然热爱着物理，可能是因为我还没入门，距离产生美，只有读完博士了还仍没有退出，才算理想真正的开始。但无论如何，目前还是会继续走下去，即使压力非常大，即使沿路没有人陪我走下去。能走到哪里目前还不知道，大概率以后的上限只能是去一所普通的高校当一个普通的教授，或者是找不到教职而不得不退出，因为厉害的人太多了。现实中的教授也不是我高中所想的那样两耳不闻窗外事，大学跟社会其他地方没有太大的区别，也有很多杂事，与人有关，与钱有关，与权有关。但每天如果有一部分时间能拿来研究，有一间小小的研究室甚至只有办公室，放满物理和数学的书和文献，书架和角落都积满了灰，椅子也由于旧化发出吱吱的声音，而我毫不在意，埋头专心地研究自己那片小宇宙，仍怀着为人类的知识添上一块小小砖瓦的希望，此生足矣。</p>
<p>　　最后，写下我在硕士毕业论文致谢里的告白：</p>
<blockquote>
<p>感谢物理，感谢我头顶的宇宙，你是我此生见过最美丽的姑娘。</p>
</blockquote>
<p>　　
　　</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>　　我是个很悲观的人，对于一件事，我总是抱有最坏的结果，但不知为何，我仍然会尽力去做，所以纵观我这些年来看，好像是一步一步地不断向前，结果并不太坏。可能正好就是因为我太笨，没意识到这些事的难度，就傻乎乎地去做了，而只有做了，才能得到一定的机会。但我知道，我不可能一直都这么幸运，我现在无法判断我去日本的这个课题组是否是个明智的选择，我对我未来的导师也一无所知，因为换了研究方向，很多东西都需要重头开始学。日本的研究环境是很压抑的，这点我也已经打了预防针，可能会为此付出很大的代价，所以我大概率会在那边得点抑郁症。啊，你看又来了，盲目地悲观，不过没关系，我还是会一如既往傻傻地横冲直撞，直到撞出一条路来。如果非要说点乐观的东西，我有个想法，以后有机会想要去南极做一小段时间的科研，因为做暴胀的免不了要涉及到CMB的测量，而南极是个观测CMB的绝佳地方，美国在那边已经有专门观测CMB上B-mode极化的BICEP2项目，而中国则打算在西藏建立同样目标的阿里计划，而不在南极，所以我这个想法属于盲目乐观了，但如果能有这样的机会，想必会是非常辛苦但有趣的经历（笑）。</p>
<p align="right">**记于2019年09月03日**</p><p></p>
</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">cchongb</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>